[DEFAULT]
serveraliveinterval = 45
compression = yes
compressionlevel = 9


#================================================= SAUDIARAB =====================================================================
[SAUD]
# Main Categogories
others_cat_in = [["Arts & Culture","Economy/Business","Entertainment","Fashion","Food and Dining","Education","Science and Technology","Sports","Travel and Tourism","Politics/Offence","Health and Medicine","Weather Update","Religion"]]

others_cat_out = [["","Economy","","","","","","","Travel and Adventure","Politics","","Weather",""]]

# Sub Categories
#Politics - 1 
politics_cat_in = [["Against SaudiArabia","Supports SaudiArabia","Against Judiciary","Supports Judiciary","Against Mohammed bin Salman","Supports Mohammed bin Salman","Against Yemen","Supports Yemen","Neutral Argument","Sexual-Abusive","Non Abusive","Hatred","Peaceful","Political Economy","Market","Inflation","Trade","Education"]]
politics_cat_out = [["Anti-State","Pro-State","","","Anti-State","Pro-State","Pro-State","Anti-State","Neutral","Abusive","","","","","","","","Learning"]]

#Economy - 2
economy_cat_in = [["Political Economy","Entrepreneurship","Global Economy","Market","Inflation","Business Growth","Business Decline","Trade/Sale/Purchase","Budget","Neutral Argument"]]
economy_cat_out = [["","","","","","","","Trade","","Neutral"]]

#Education - 3
edu_cat_in = [["Educational Reforms","Student Life","E-Learning","Student Future","Vacations","Teacher Perspective","Supports Education","Against Education","Neutral Argument"]]
edu_cat_out = [["","","","","","","","","Neutral"]]

#Science and Technology - 4
tech_cat_in = [["Sci-Fi","Research and Development","Technological Advancement","Artificial Intelligence(AI)","Neutral Argument"]]
tech_cat_out = [["","","","","Neutral"]]

#Arts & Culture - 5
art_cat_in = [["Appreciate Art","Appreciate Culture","Folklore","Festival","Tradition","Dance","Music","Handicraft","Heritage","Painting","Neutral Argument"]]
art_cat_out = [["","","","","","","","","","","Neutral"]]

#Fashion - 6
fashion_cat_in = [["Appreciate Fashion","Clothing","Mens","Women","Children","Makeup","Neutral Argument"]]
fashion_cat_out = [["","","","","","","Neutral"]]

#Entertainment - 7
ent_cat_in = [["Awards","Acting","Cast","Good Performance","Bad Performance","Dance","Music","Action","Sci-Fi","Comedy","Thriller","Romance","Horror","Tourism","Neutral Argument"]]
ent_cat_out = [["","","","","","","","","","","","","","","Neutral"]]

#Food and Dining - 8
food_cat_in = [["Food and Dining"]]
food_cat_out = [["Food and Dining"]]

#Sports - 9
sports_cat_in = [["Cricket","Golf","Football","Hockey","Wrestling","Good Performance","Bad Performance","Badminton","Tennis","Table Tennis","Neutral Argument"]]
sports_cat_out = [["","","","","","","","","","","Neutral"]]

#Travel and Adventure - 10
travel_cat_in = [["Tourism","Travel Expenses","Tourist Spot","Neutral Argument"]]
travel_cat_out = [["","","","Neutral"]]

#Health and Medicine - 11 
health_cat_in = [["Physical Health","Emotional Health","Environmental Health","Nutritional Health","Health Reforms","Neutral Argument"]]
health_cat_out = [["","","","","","Neutral"]]

#Weather - 12
weather_cat_in = [["Sunny","Partly Sunny","Windy","Cloudy","Partly Cloudy","Thunder and Lightning","Rain","Fog","Snow","Neutral Argument"]]
weather_cat_out = [["","","","","","","","","","Neutral"]]

#Religion - 13
religion_cat_in = [["Against Islam","Supports Islam","Against Shia","Against Suni","Against Wahabi","Against Ahl-e-Hadees","Against Deoband","Neutral Argument"]]
religion_cat_out = [["","","Sectarian","Sectarian","Sectarian","Sectarian","Sectarian","Neutral"]]

#Linkedin Categories
linkedin_cat_in = [["Motivational","Degrading","Career Growth","Career Decline","Bad Management","Good Management","Job Skills","Job Hiring","Neutral Argument"]]

linkedin_cat_out = [["","","","","","","","","Neutral"]]

#================================================= NRTC =====================================================================

[NRTC]
# Main Categogories
others_cat_in = [["Arts & Culture","Economy/Business","Entertainment","Fashion","Food and Dining","Education","Science and Technology","Sports","Travel and Tourism","Politics/Offence","Health and Medicine","Weather Update","Religion"]]

others_cat_out = [["","Economy","","","","","","","Travel and Adventure","Politics","","Weather",""]]

# Sub Categories
#Politics - 1 
politics_cat_in = [["Against Pakistan Army","Supports Pakistan Army","Against Bajwa","Supports Bajwa","Against DGISPR","Supports DGISPR","Against Pakistan","Supports Pakistan","Supports Balochistan-Freedom","Against Balochistan-Freedom","Neutral Argument","Against Judiciary","Supports Judiciary","Sexual-Abusive","Non Abusive","Hatred","Peaceful","Political Economy","Market","Inflation","Trade","Education"]]
politics_cat_out = [["Anti-Army","Pro-Army","Anti-Army","Pro-Army","Anti-Army","Pro-Army","Anti-State","Pro-State","Anti-State","Pro-State","Neutral","","","Abusive","","","","","","","","Learning"]]

#Economy - 2
economy_cat_in = [["Political Economy","Entrepreneurship","Global Economy","Market","Inflation","Business Growth","Business Decline","Trade/Sale/Purchase","Budget","Neutral Argument"]]
economy_cat_out = [["","","","","","","","Trade","","Neutral"]]

#Education - 3
edu_cat_in = [["Educational Reforms","Student Life","E-Learning","Student Future","Vacations","Teacher Perspective","Supports Education","Against Education","Neutral Argument"]]
edu_cat_out = [["","","","","","","","","Neutral"]]

#Science and Technology - 4
tech_cat_in = [["Sci-Fi","Research and Development","Technological Advancement","Artificial Intelligence(AI)","Neutral Argument"]]
tech_cat_out = [["","","","","Neutral"]]

#Arts & Culture - 5
art_cat_in = [["Appreciate Art","Appreciate Culture","Folklore","Festival","Tradition","Dance","Music","Handicraft","Heritage","Painting","Neutral Argument"]]
art_cat_out = [["","","","","","","","","","","Neutral"]]

#Fashion - 6
fashion_cat_in = [["Appreciate Fashion","Clothing","Mens","Women","Children","Makeup","Neutral Argument"]]
fashion_cat_out = [["","","","","","","Neutral"]]

#Entertainment - 7
ent_cat_in = [["Awards","Acting","Cast","Good Performance","Bad Performance","Dance","Music","Action","Sci-Fi","Comedy","Thriller","Romance","Horror","Tourism","Neutral Argument"]]
ent_cat_out = [["","","","","","","","","","","","","","","Neutral"]]

#Food and Dining - 8
food_cat_in = [["Food and Dining"]]
food_cat_out = [["Food and Dining"]]

#Sports - 9
sports_cat_in = [["Cricket","Golf","Football","Hockey","Wrestling","Good Performance","Bad Performance","Badminton","Tennis","Table Tennis","Neutral Argument"]]
sports_cat_out = [["","","","","","","","","","","Neutral"]]

#Travel and Adventure - 10
travel_cat_in = [["Tourism","Travel Expenses","Tourist Spot","Neutral Argument"]]
travel_cat_out = [["","","","Neutral"]]

#Health and Medicine - 11 
health_cat_in = [["Physical Health","Emotional Health","Environmental Health","Nutritional Health","Health Reforms","Neutral Argument"]]
health_cat_out = [["","","","","","Neutral"]]

#Weather - 12
weather_cat_in = [["Sunny","Partly Sunny","Windy","Cloudy","Partly Cloudy","Thunder and Lightning","Rain","Fog","Snow","Neutral Argument"]]
weather_cat_out = [["","","","","","","","","","Neutral"]]

#Religion - 13
religion_cat_in = [["Against Islam","Supports Islam","Against Shia","Against Suni","Against Wahabi","Against Ahl-e-Hadees","Against Deoband","Neutral Argument"]]
religion_cat_out = [["","","Sectarian","Sectarian","Sectarian","Sectarian","Sectarian","Neutral"]]

#Linkedin Categories
linkedin_cat_in = [["Motivational","Degrading","Career Growth","Career Decline","Bad Management","Good Management","Job Skills","Job Hiring","Neutral Argument"]]

linkedin_cat_out = [["","","","","","","","","Neutral"]]

